Index: tools/libclang/CMakeLists.txt
===================================================================
--- tools/libclang/CMakeLists.txt	(版本 291750)
+++ tools/libclang/CMakeLists.txt	(工作副本)
@@ -58,6 +58,10 @@
   list(APPEND LIBS dl)
 endif()
 
+if(UNIX)
+  list(APPEND LIBS pthread)
+endif()
+
 option(LIBCLANG_BUILD_STATIC
   "Build libclang as a static library (in addition to a shared one)" OFF)
 

